<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 300px;
            height: 200px;
            box-shadow: 5px -5px 10px green;
            position: relative;
            top: 200px;
            left: 200px;
        }
        .cart{
            width: 100%;
            height: 30px;
            color: white;
            background-color: rgb(220, 10, 9);
            opacity: 0;
            font-weight: 500;
            position: relative;
            bottom: 0px;
            transition: 1s;
        }
        .main:hover .cart{
            /* in the class cart we have the properties of class cart but opacity is zero but when we visit the main class the opacity becomes 1 and the properties are visible  */
            opacity: 1;
            bottom: 32px;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="f1.jpg" alt="" height="100%" width="100%">
        <input type="button" value="Add to Cart" class="cart">
    </div>
</body>
</html>