<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Game</title>
    <style id="css">
        *{
            margin: 0px;
        }
        body{
            overflow-x: hidden;
        }
        #main{
            /* background-color: aqua; */
            background: linear-gradient(to right ,rgb(179, 180, 189),rgb(13, 158, 115));
            width: 100vw;
            height: 100vh;
            border: 2px solid black;
            position: absolute;
        }
        #upper{
            height: 30px;
            width: 180px;
            background-color: blue;
            margin: 2px;
            border-radius: 8px;
            position: relative;
            top: 2px;
            left: 2px;
            animation-name: upperbox;
            animation-iteration-count: 1;
            animation-duration: 2s;
            animation-delay: 1.5s;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
        }
        #circle{
            font-weight: 700;
            text-align: center;
            height: 40px;
            width: 40px;
            background-color: yellow;
            border-radius: 20px;
            position: relative;
            top: 300px;
            left: 680px;
            animation-name: first;
            animation-duration: 10s;
            animation-iteration-count: 1;
            animation-timing-function: linear;
        }
        #lower{
            height: 30px;
            width: 180px;
            background-color: blue;
            margin: 2px;
            border-radius: 8px;
            position: relative;
            top: 620px;
            left: 1350px;
            animation-name: lowerbox;
            animation-iteration-count: 1;
            animation-duration: 2s;
            animation-delay: 6.5s;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
        }
        button{
            background-color: yellow;
            height: 40px;
            width: 40px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="upper"></div>
        <div id="circle"><button id="btn">Try It</button></div>
        <div id="lower"></div>
    </div>
</body>
<script>
    let btn = document.querySelector("#btn");
    let css = document.querySelector("#css");
    let a = `        @keyframes first {
            0%{
                top: 300px;
                left: 680px;
            }
            15%{
                top: 3px;
                left: 60px;
            }
            35%{
                top: 3px;
                left: 1420px;
            }
            50%{
                top: 300px;
                left: 680px;
            }
            65%{
                top: 620px;
                left: 1420px;
            }
            85%{
                top: 620px;
                left: 60px;
            }
            100%{
                top: 300px;
                left: 680px;
            }

        }
        @keyframes upperbox {
            0%{
                top: 2px;
                left: 2px;
            }
            100%{
                top: 2px;
                left: 1350px;
            }
        }
        @keyframes lowerbox {
            0%{
                top: 620px;
                left: 1350px;
            }
            100%{
                top: 620px;
                left: 2px;
            }
        }`
    btn.addEventListener("click", function() {
        css.innerHTML += a;
        btn.textContent = "";
    })
</script>
</html>