<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 1000px;
            font-weight: 800;
            font-size: 40px;
            width: 800px;
            border: 2px solid black;
            padding-top: 15px;
            background-image: url('th (8).jpeg');
            background-repeat: no-repeat;
            background-size: 700px 900px;
            /* in background size we have first value as width and second as the height  */
            background-position: bottom;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <p class="main">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem impedit nihil ad similique et iste non ullam expedita. Architecto cum, id consequatur dolorem explicabo incidunt consectetur neque! Labore, eum tempore?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, tempore dolores. Debitis possimus reiciendis vitae beatae qui quae aliquam eligendi sed a iste aperiam odit nostrum dolor, ab voluptate illo.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore nesciunt molestiae modi et, non dolorum ullam, quidem facilis explicabo, voluptates provident id harum? Commodi voluptatem nam, dolorum at iste animi?
    </p>
</body>
</html>