<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .margin_explain{
            height: 500px;
            width: 500px;
            border: 7px dashed red;
        }
        .second{
            height: 300px;
            width: 300px;
            text-align: center;
            border: 7px solid green;
            border-radius: 30px;
            margin: 30px;
        }
        .first{
            border: 6px dotted;
            height: 200px;
            width: 300px;
            padding: 49px;
             margin: 10px 20px 30px 40px; 
            /* This notation work in the clockwise order starting from top to the left side */
        }
    </style>
</head>
<body>
    <div class="margin_explain">
    <div class="first">
        Welcome to the world of science . We will understand the concept of padding also .
    </div>
    Here you can see the text goes after leaving the space of margin
    </div>
    <div class="second">
        We will understand the concept of the margin and border here .
    </div>
    <div>
        It is the concept of border and margin
    </div>
</body>
</html>