<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 200px;
            width: 200px;
            border: 2px solid rgb(156,56,87);
            display: flex;
        }
        .main div{
            height: 20px;
            width: 20px;
            border: blueviolet 2px solid;
        }
        .flex{
            font-weight: 900;
            font-size: 30px;
        }
        .left{
            width: 200px;
            height: 200px;
            border: 2px solid green;
            position: relative;
            left: 400px;
            bottom: 210px;
        }
        .left div{
            height: 20px;
            width: 20px;
            border: 3px solid ;
            /* position: relative; */
            /* left: 400px; */
            /* bottom: 200px; */
            float: left;
        }
        .float{
            position: relative;
            bottom: 220px;
            left: 460px;
            font-weight: 800;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="flex">
        Display flex
    </div>
    <div class="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <div class="float">
        float left
        </div>
        <div class="left">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>