<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        #parent{
            height:1200px;
            width: 800px;
            background-color: rgb(217, 134, 32);
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            /* justify-content: center; */
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 2px;
            border: 5px solid blueviolet;
        }
        #item1{
            background-color: blue;
        }
        #item2{
            background-color: brown;
        }
        #item3{
            background-color: cadetblue;
        }
        #item4{
            background-color: lawngreen;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="box" id="item1"></div>
        <div class="box" id="item2"></div>
        <div class="box" id="item3"></div>
        <div class="box" id="item4"></div>
    </div>
</body>
</html>