<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 200px;
            width: 400px;
            border: 1px solid black;
            margin: auto;
            margin-top: 100px;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-row-gap: 10px;
            grid-column-gap: 10px;
        }
        .main div{
            color: green;
            font-weight: 700;
            font-size: 30px;
            text-align: center;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>
</html>