<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Position</title>
    <style>
        .first{
            height: 80px;
            width: 80px;
            float: left;
            border: 2px solid black;
            font-size: 20px;
            font-weight: 800;
            text-align: center;   
            position: relative;
            background-color: orangered;       
        }
        .second{
            height: 80px;
            width: 80px;
            float: left;
            border: 2px solid black;
            font-size: 20px;
            font-weight: 800;
            text-align: center;
            position: relative;
            top: 25px;
            background-color: yellowgreen;       
        }
        .third{
            height: 80px;
            width: 80px;
            float: left;
            border: 2px solid black;
            font-size: 20px;
            font-weight: 800;
            text-align: center;
            position: relative;
            background-color: orangered;       
        }
    </style>
</head>
<body>
    <h1>
        The position changes relative to its own defined position
    </h1>
    <div class="first">
        1
    </div>
    <div class="second">
        2
    </div>
    <div class="third">
        3
    </div>
</body>
</html>