<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 1</title>
    <style>
        .parent{
            height: 700px;
            width: 700px;
            border: 2px solid black;
            position: absolute;
        }
        .child{
            height: 100px;
            width: 100px;
            background-color: blue;
            position: relative;
            top: 0px;
            left: 0px;
            /* animation name is used with keyframe */
            animation-name: move_box;
            /* animation duration is the duration for which the animation runs */
            animation-duration: 10s;
            /* animation delay is the time after which the animation start after the page opens */
            animation-delay: 2s;
            /* animation-iteration-count is used for the number of times the animation should run .Note that its value can be infinite also*/
            animation-iteration-count: 1;
            /* animation-fill-mode :-> This property have values both forward and backward which fills the colors from both sides , forward side, and backward respectively */
            animation-fill-mode: both;
            /* animation-direction :-> This is used when we have to change the direction of the animation e.g, reverse alternate alternate-reverse etc. */
            animation-direction: reverse;
            animation-timing-function: ease-in;
        }
        @keyframes move_box{
            0%{
                top: 0px;
                left: 0px;
                background-color: blue;
            }
            25%{
                top: 0px;
                left: 600px;
                background-color: green;
            }
            50%{
                top: 600px;
                left: 600px;
                background-color: red;
            }
            75%{
                top: 600px;
                left: 0px;
                background-color: yellowgreen;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
        </div>
    </div>
</body>
</html>