<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        #main{
            width: 500px;
            height: 500px;
            background: linear-gradient(blue,green);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #loader{
            width: 20%;
            height: 20%;
            /* background-color: white; */
            display: flex;
            justify-content: center;
            align-items: center;
            border: 10px solid red;
            border-radius: 50%;
            border-top: 10px solid white;
            animation-name: anim;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes anim{
            100%{
                transform: rotateZ(360deg) scale(1.1);
                color: green;
            }
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="loader">
            Your name
        </div>
    </div>
</body>
</html>